{
  "name": "dark-doppler",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.1",
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.1.8",
    "katex": "^0.16.27",
    "preact": "^10.28.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
